# wildfly-remote-ejb

./: README.md  pom.xml
remote-ejb-server-side/: pom.xml
remote-ejb-server-side/src/main/java/org/jboss/set/remoteejb/server/: CalculatorBean.java  CounterBean.java  RemoteCalculator.java  RemoteCounter.java
remote-ejb-standalone-client/: pom.xml
remote-ejb-standalone-client/src/main/java/org/jboss/set/remoteejb/client/: NativeClient.java
