<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>remote-ejb</artifactId>
        <groupId>org.jboss.set.thofman</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>standalone-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jboss.set.thofman</groupId>
            <artifactId>remote-ejb-server-side</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-ejb-client-bom</artifactId>
            <version>14.0.1.Final</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>